.navbar-brand{
    font-family: 'Alesandra', sans-serif;
    size: 6;                                               
}
/*HEADER*/
.header-seblak {
    position: relative;
    text-align: center;
  }

  .header-seblak img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  .header-seblak .text {
    position: absolute;
    font-family: 'Alesandra', sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 66px;
    font-weight: bold;
  }
  .header-seblak .text p{
    font-size: medium;
  }

/*DAFTAR ISI*/
.daftar-menu{
  padding-top: 45px;
  padding-bottom: 25px;
}
.judul{
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  text-align: center;
}
.isi{
  display: flex;
    justify-content: center;
    align-items: center;
}
table {
  border-collapse: collapse;
}

th, td {
  border: 4px solid rgb(204, 33, 33);
  border-radius: 10px;
  padding: 25px 25px 25px 25px;
}


/*CONTOH SEBLAK*/


*, *:after, *:before {
	box-sizing: border-box;
}

.contoh-seblak{
  display: flex; 
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header p{
  font-size: 25px;
  font-weight: 600;
}

img {
	max-width: 100%;
}

.card-list {
	width: 90%;
	max-width: 400px;
}

.card-contoh {
	background-color: #C0C0C0;
  margin-left: 2rem;
  margin-top: 2rem;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
	
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
}

.card-image {
	border-radius: 10px;
	overflow: hidden;
}

.card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	
}

.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
	
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.card-footer-contoh {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
	svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
	}
}
/*CARD*/
.card-border{
    display: flex; 
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;  
 }
 .card {
     width: 350px;
     height: 500px;
     padding: .8em;
     background: #f5f5f5;
     position: relative;
     overflow: visible;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     display: inline-block;
     margin-right: 20px;
     margin-top: 25px;
    }
    
    .card-img {
     height: 40%;
     width: 100%;
     border-radius: .5rem;
     transition: .3s ease;
    }
    
    .card-info {
     padding-top: 10%;
     padding-bottom: 15px;
    }
    
    svg {
     width: 20px;
     height: 20px;
    }
    
    .card-footer {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 10px;
     border-top: 1px solid #e7b921;
    }
    
    /*Text*/
    .text-title {
     font-weight: 900;
     font-size: 1.2em;
     line-height: 1.5;
    }
    
    .text-body {
     font-size: .9em;
    }
    
    /*Button*/
    .card-button {
     border: 1px solid #252525;
     display: flex;
     padding: .6em;
     cursor: pointer;
     border-radius: 50px;
     transition: .3s ease-in-out;
    }
    
    /*Hover*/
    .card-img:hover {
     transform: translateY(-25%);
     box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
    }
    
    .card-button:hover {
     border: 1px solid #ffcaa6;
     background-color: #e7b921;
    }

    /*BUTTON*/
.col-container {
  width: 100%; /* Set full-width to expand the whole page */
  background-color: #A9A9A9;
  height: 550px;
  text-align: center;
  padding-top: 25px;
}
 .col-container .col span h4{
  font-family: 'Alesandra', sans-serif;
 }
/*RESPONSIVE*/
@media (max-width : 800px){
  
}
@media (max-width: 700px){
  
}

@media (max-width: 540px){
  .header-seblak .text{
    font-size: 40px;
  }
  .header-seblak .text p{
    font-size: medium;
  }
}

@media (max-width: 340px){
  .header-seblak .text{
    font-size: 30px;
  }
  .header-seblak .text p{
    font-size: medium;
  }
}